<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:ignore="HardcodedText,UseCompoundDrawables"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeviceNameListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/placeholder"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1" />

            <!-- Additional Device Info -->
            <TextView
                android:id="@+id/tvDeviceInfoListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/placeholder"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvDeviceStatusListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_stopped"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Optional: You can add a small icon next to status -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Running/Pauses Icon"
                android:src="@drawable/ic_pause"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
